{
    "name": "parhamcz/snapp-pay",
    "description": "Installment Payment Gateway, SnappPay (Laravel 8 compatible fork)",
    "keywords": [
        "snapp-pay",
        "laravel",
        "payment",
        "gateway"
    ],
    "homepage": "https://github.com/parhamcz/snapp-pay",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Ghorbani (original author)",
            "email": "backend.programer.90@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Parham Safaiyan",
            "email": "parham.safaiyann@gmail.com",
            "role": "Maintainer (Laravel 8 fork)"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "spatie/laravel-package-tools": "^1.4",
        "ext-curl": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^5.0",
        "orchestra/testbench": "^6.0",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "BackendProgramer\\SnappPay\\": "src/",
            "BackendProgramer\\SnappPay\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BackendProgramer\\SnappPay\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BackendProgramer\\SnappPay\\SnappPayServiceProvider"
            ],
            "aliases": {
                "SnappPay": "BackendProgramer\\SnappPay\\Facades\\SnappPay"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
